displayName=The Last Man on Gielinor
author=Tellik
description=Created for YT Series, The Last Man on Gielinor, this plugin adds the ability to make NPCs visible based on ID or interaction options.
tags=npc
plugins=com.lastman.LastManPlugin